[program:vrp-gate-unix-updater]
command=/home/kuzminykh/vrp-gate-unix/updater.sh
directory=/home/kuzminykh/vrp-gate-unix/
autostart=true
startretries=0
autorestart=false
stderr_logfile=/home/kuzminykh/vrp-gate-unix/vrp-gate-unix.err.log
stdout_lofgile=/home/kuzminykh/vrp-gate-unix/vrp-gate-unix.out.log
user=kuzminykh
