[program:vrp-hub-unix-updater]
command=/home/kuzminykh/vrp-hub-unix/updater.sh
directory=/home/kuzminykh/vrp-hub-unix/
autostart=true
startretries=0
autorestart=false
stderr_logfile=/home/kuzminykh/vrp-hub-unix/vrp-hub-unix.err.log
stdout_lofgile=/home/kuzminykh/vrp-hub-unix/vrp-hub-unix.out.log
user=kuzminykh
