<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactItemWidget</class>
 <widget class="QWidget" name="ContactItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>40</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background: transparent;</string>
  </property>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>14</y>
     <width>12</width>
     <height>12</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap resource="resource/project.qrc">:/contact_status_ok.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_name">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>2</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_Department">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>18</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#3f3f3f</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource/project.qrc"/>
  <include location="resource/project.qrc"/>
 </resources>
 <connections/>
</ui>
