<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>653</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow::separator { background-color: #d8e5ef; width: 1px; }

QScrollBar{border:0;}
QScrollBar {
margin: 0px 0 0px 0;
width: 10px;
height: 10px;
}
QScrollBar::handle {
background-color: #b8cbdb;
}
QScrollBar::add-line, QScrollBar::sub-line {
height: 0px;
width: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page {
background: white;
}
QScrollBar::handle:vertical {
min-height: 18px;
}
QScrollBar::handle:vertical:disabled {
	background: white;
}
QScrollBar::handle:horizontal {
min-width: 18px;
}
QAbstractScrollArea
{
	background: white;
}
QAbstractScrollArea::corner {
    background: none;
    border: none;
}

QToolTip {  color: #ffffff; background-color: #2a82da; border: 1px solid #077db4; }



QListWidget {
}
QListWidget::item { background: transparent; }
/*QListWidget::item:hover { background: transparent; }*/
QListWidget::item:selected { background: #c7edfc; }



QMenu {
	background-color: white;
	border: 1px solid #b8cbdb;
	padding: 2px;
	font: 10pt;
 }
QMenu::item{
	background-color: transparent;
	padding: 3px 16px 3px 27px;
	border-radius: 2px;
}
QMenu::item:selected{
	background-color: #077db4;
}
QMenu::item:enabled:selected{
	color: white;
}
QMenu::item:disabled:selected{
	background-color: #e9e9e9;
}
QMenu::separator {
	height: 1px;
	background: #d8e5ef;
	margin: 3 0 3 26;
 }


QMessageBox {
	background-color: white;
	font: 10pt;
}
QMessageBox QLabel {
    color: #050505;
}
QMessageBox QPushButton{
	font: 8pt;
	font-weight: bold;
	min-width: 58;
	min-height: 26;
	border-style: solid;
	border-width: 0px;
	border-radius: 13px;
	background-color: #077db4;
	color : #fff;
	padding: 0 0 1 0;
}
QMessageBox QPushButton:hover{
	background-color: #066896;
}
QMessageBox QPushButton:pressed{
	background-color: #05527c;
}
QMessageBox QPushButton:disabled{
	background-color: #c1deec;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {
background: white;
border: 0px;
border-top: 1px solid #d8e5ef;}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_limit_width800" native="true">
      <property name="maximumSize">
       <size>
        <width>1100</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter_messages">
         <property name="styleSheet">
          <string notr="true">QSplitter::handle:vertical {
background-color: #d8e5ef;
}
QSplitter::handle:vertical:pressed {
background-color: #077db4;
}

#splitter_messages:handle{
margin-top: 3px;
margin-bottom: 3px;
margin-left: 12px;
margin-right: 12px;}</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="handleWidth">
          <number>1</number>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="widget_chat_top" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="layout_chat_top">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_7" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>7</number>
           </property>
           <property name="leftMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>12</number>
           </property>
           <property name="bottomMargin">
            <number>15</number>
           </property>
           <item>
            <widget class="QWidget" name="write_messages" native="true">
             <property name="styleSheet">
              <string notr="true">QScrollBar{border:0;}
QScrollBar {
margin: 0px 0 0px 0;
width: 10px;
height: 10px;
}
QScrollBar::handle {
background-color: #b8cbdb;
}
QScrollBar::add-line, QScrollBar::sub-line {
height: 0px;
width: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page {
background: rgb(244, 245, 245);
}
QScrollBar::handle:vertical {
min-height: 18px;
}
QScrollBar::handle:vertical:disabled {
	background: none;
}
QScrollBar::handle:horizontal {
min-width: 18px;
}
QAbstractScrollArea::corner {
    background: none;
    border: none;
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="button_send_file">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Send file</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton{
    border-style: solid;
    border-width: 0px;
    border-radius: 16px;
	image: url(:/clip_normal.png);
}
QToolButton:hover{
	background-color: #077db4;
	image: url(:/clip_hover.png);
}
QToolButton:pressed{
	background-color: #066896;
}
QToolButton:disabled{
	background-color: #c1deec;
	image: url(:/clip_disable.png);
}</string>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="button_send_folder">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Send folder</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton{
    border-style: solid;
    border-width: 0px;
    border-radius: 16px;
	image: url(:/send_folder_normal.png);
}
QToolButton:hover{
	background-color: #077db4;
	image: url(:/send_folder_hover.png);
}
QToolButton:pressed{
	background-color: #066896;
}
QToolButton:disabled{
	background-color: #c1deec;
	image: url(:/send_folder_disable.png);
}</string>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_send_msg">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Send message</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
     border-style: solid;
     border-width: 0px;
     border-radius: 16px;
	background-color: #077db4;
}
/*QPushButton:hover{
	background-color: #2b8dbb;
}*/
QPushButton:pressed{
	background-color: #066896;
}
QPushButton:disabled{
	background-color: #c1deec;
}</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/send_msg_normal.png</normalon>
               <disabledoff>:/send_msg_disable.png</disabledoff>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>230</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#dockWidgetContents { background-color: #f0f4f8; }

QScrollBar::add-page, QScrollBar::sub-page {background: #f0f4f8;}


#dockWidgetContents {border-top: 2px solid #d8e5ef; }</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_search_container" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>42</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="lineedit_search_contacts">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background: transparent;
	border: 0px;
	border-bottom: 1px solid #d8e5ef;
	background-image: url(://search_icon_default.png);
    background-repeat: no-repeat;
    background-position: left;
	padding: 0 0 3 16;
}

QLineEdit:focus  {
	border-bottom: 1px solid #077db4;
	background-image: url(://search_icon_active.png);
}</string>
          </property>
          <property name="placeholderText">
           <string>Search</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="favorite_recent_container" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QListWidget" name="list_favorite_recent">
          <property name="styleSheet">
           <string notr="true">#list_favorite_recent {
	background: transparent;
	border: 0;
}</string>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="search_contacts_container" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QListWidget" name="list_search">
          <property name="styleSheet">
           <string notr="true">#list_search {
	background: transparent;
	border: 0;
}</string>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource/project.qrc"/>
 </resources>
 <connections/>
</ui>
