<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddChatUsers</class>
 <widget class="QDialog" name="AddChatUsers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>484</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#AddChatUsers
{
	border: 1px solid #b8cbdb;
	background: white;
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="styleSheet">
      <string notr="true">QSplitter::handle:vertical {
background-color: #d8e5ef;
background-color: white;
margin-top: 3px;
margin-bottom: 3px;
margin-left: 12px;
margin-right: 12px;
}
QSplitter::handle:vertical:pressed {
background-color: #077db4;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>1</number>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#scrollArea {border: 1px solid #d8e5ef;}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scroll_area_flow_content_widget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>369</width>
         <height>69</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">#scroll_area_flow_content_widget {background: white;}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="FlowContentWidget" name="flow_content_widget" native="true">
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	background-color: #c1deec;
}
QPushButton:focus{
	background-color: #a2def6;
	border-color: #888;
}
QPushButton{
	border-style: solid;
	border-width: 1px;
	border-radius: 10px;
	border-color: #b4e5f9;
	background-color: #c7edfc;
	color : #111;
	padding: 0 7 0 7;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ModifyChatUsersFlowLineEdit" name="lineedit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{padding: 0 3 3 3;}</string>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="placeholderText">
           <string>Type a filter to find a people</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QListWidget" name="list">
      <property name="styleSheet">
       <string notr="true">#list {border: 1px solid #d8e5ef;}</string>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_buttons" native="true">
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-style: solid;
	border-width: 0px;
	border-radius: 13px;
	background-color: #077db4;
	color : #fff;
	padding: 0 0 1 0;
}
QPushButton:hover{
	background-color: #066896;
}
QPushButton:pressed{
	background-color: #05527c;
}
QPushButton:disabled{
	background-color: #c1deec;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="button_ok">
        <property name="minimumSize">
         <size>
          <width>115</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>0</width>
          <height>26</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Create group</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_cancel">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>0</width>
          <height>26</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlowContentWidget</class>
   <extends>QWidget</extends>
   <header>modify_chat_users/flow_content_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModifyChatUsersFlowLineEdit</class>
   <extends>QLineEdit</extends>
   <header>modify_chat_users/flow_content_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
