<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WriteMessageWidget</class>
 <widget class="QWidget" name="WriteMessageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPlainTextEdit" name="textedit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {
background-color: rgb(244, 245, 245);
border-radius: 10px;
padding: 10px;
}
QPlainTextEdit:disabled{
	background: white;
}



QScrollBar{border:0;}
QScrollBar {
margin: 0px 0 0px 0;
width: 10px;
height: 10px;
}
QScrollBar::handle {
background-color: #b8cbdb;
}
QScrollBar::add-line, QScrollBar::sub-line {
height: 0px;
width: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page {
background: rgb(244, 245, 245);
}
QScrollBar::handle:vertical {
min-height: 18px;
}
QScrollBar::handle:vertical:disabled {
	background: none;
}
QScrollBar::handle:horizontal {
min-width: 18px;
}
QAbstractScrollArea::corner {
    background: none;
    border: none;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="plainText">
      <string>1111111111111111111
2
3
2
3423
432
432
4
23
4234
234
23
423
423
4
23423
423
423
42
34
23
423
423423</string>
     </property>
     <property name="placeholderText">
      <string>Type a message here</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
