IDI_ICON1               ICON    DISCARDABLE     "application_icon.ico"
#include <windows.h>

#define VER_VERSION             0,3,0,0
#define VER_VERSION_STR         "0.3.0.0\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_VERSION
PRODUCTVERSION  VER_VERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            //VALUE "CompanyName",        VER_COMPANYNAME_STR
            //VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",		VER_VERSION_STR
            //VALUE "InternalName",       VER_INTERNALNAME_STR
            //VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            //VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
            //VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
            //VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            //VALUE "ProductName",        VER_PRODUCTNAME_STR
            //VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    //BLOCK "VarFileInfo"
    //BEGIN
    //    VALUE "Translation", 0x409, 1252
    //END
END